from gliner import GLiNER
# 초기 실행시
#model = GLiNER.from_pretrained("urchade/gliner_multiv2.1", force_download=True)

model = GLiNER.from_pretrained("urchade/gliner_multiv2.1")

# text = """
# 가족 모두 건강검진을 받기로 한 날이다. 잠원동쪽 병원에서 종합검진을 거의 3시간동안 받았다. 우리 나이대에 잘 하지 않지만 ct와 위, 대장 내시경도 받았다. 대장내시경 때문에 전날부터 약을 먹느라 정말 힘들었다. 새벽4시까지도 약을 먹느라 잠을 거의 못잤고 1시간쯤 잤나..? 그 상태로 검진을 받으러 와서 검진을 받는 내내 너무 힘들었다. 수면이어서 순식간에 끝났지만 진료가 끝나자마자  급하게 깨워서 비몽사몽상태로 휘청이면서 병실을 나왔다. 그렇게 수면 내시경까지 끝내고 병원 가까이 있는 음식점을 가서 식사를 했다. 너무 피곤하기도 해서 어떤 정신으로 밥을 먹었는지도 기억이 가물하다. 집에 도착하자마자 아직 저녁 6시도 되지않았는데 정신없이 잠이 들었다가 밤 11시쯤 깨어났다. 내일까지 보내야할 과제가 있어서 다 끝내고 씻고 다시 잤다.
# """

text="""오늘은 애인이 토익 학원에 가는 첫날이기도 했다. 오후와 저녁 두 번에 나눠서 수업을 진행하는 학원이라 체력이 달릴 것 같다며 걱정하는 애인이었는데, 오후 수업을 듣고 와서는 생각보다 수업이 즐겁다며 좋아하기에 다행이다 싶었다. 그런데 밤에 잔뜩 화가 나서 연락이 오는 게 아닌가! 학원 측에서 책도 잘못 지급하고, 밤 10시 이후로는 연락하는 것이 무례한 행동이라 생각하니 지양해달라던 오후 수업의 강사가 밤 11시가 가까워지는 시간에 갑자기 다음 날 수업의 과제를 공지했다는 것이다. 명백한 학원의 실수였고, 강사의 내로남불이었지만 애인의 분노가 엄청났기 때문에 어떻게 말하면 좋을지 몰라 쩔쩔 맸다. 한참을 식식대는 애인의 목소리를 듣고만 있어야 했다. 성격이 너무 다른 우리이기에 나의 위로가 애인에겐 그저 그런 립서비스 쯤으로 들릴 것 같아 자꾸만 입이 다물어졌다. 평소에도 이런 우리의 성격 이야기를 많이 하는 편이기에 그 때 들은 이야기를 참고해서 신중하고 나름대로 냉정하게 해결책을 제시해보았는데, 도움이 되었을까? 도움이 되었으면 좋겠다. 내일 물어봐야지."""

labels = ["date", "person", "location", "organization", "event", "time"]

entities = model.predict_entities(text, labels, threshold=0.3)

for entity in entities:
    print(entity["text"], "=>", entity["label"])